<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1240</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1240</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2000</width>
    <height>720</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="name_label">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>80</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>29</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>EasyJobs</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="Line" name="line_5">
        <property name="minimumSize">
         <size>
          <width>5</width>
          <height>85</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>5</width>
          <height>85</height>
         </size>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>3</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="chat_button">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>85</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>130</width>
          <height>85</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>19</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Chat</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_4">
        <property name="minimumSize">
         <size>
          <width>5</width>
          <height>85</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>5</width>
          <height>85</height>
         </size>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>3</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="message_everyone_button">
        <property name="minimumSize">
         <size>
          <width>265</width>
          <height>85</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>265</width>
          <height>85</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>19</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Message Everyone</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="minimumSize">
         <size>
          <width>5</width>
          <height>85</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>5</width>
          <height>85</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>3</number>
        </property>
        <property name="midLineWidth">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="user_settings_button">
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>85</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>220</width>
          <height>85</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>19</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">border-right: 2px solid black;</string>
        </property>
        <property name="text">
         <string>User Settings</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="Line" name="line">
        <property name="minimumSize">
         <size>
          <width>5</width>
          <height>85</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>5</width>
          <height>85</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>3</number>
        </property>
        <property name="midLineWidth">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sign_out_button">
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>85</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>160</width>
          <height>85</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>19</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Sign out</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_3">
      <property name="minimumSize">
       <size>
        <width>2000</width>
        <height>3</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>2000</width>
        <height>3</height>
       </size>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Minimum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>30</height>
       </size>
      </property>
     </spacer>
    </item>
    <item alignment="Qt::AlignHCenter">
     <widget class="QFrame" name="search_frame">
      <property name="minimumSize">
       <size>
        <width>960</width>
        <height>82</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>960</width>
        <height>82</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: lightgray;
border-radius: 32px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>951</width>
         <height>82</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="leftMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QPushButton" name="search_button">
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>70</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>70</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 2px solid black;
border-radius: 35px;
padding:10px;</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_job_type">
          <property name="minimumSize">
           <size>
            <width>135</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>135</width>
            <height>35</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <item>
           <property name="text">
            <string>Full Time</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Part Time</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Seasonal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Contract</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Temporary</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_degree">
          <property name="minimumSize">
           <size>
            <width>225</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>225</width>
            <height>35</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="whatsThis">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <item>
           <property name="text">
            <string>Bachelor's Degree (1st)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Master's Degree (2nd)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ph.D (3rd)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Freelancer</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_location">
          <property name="minimumSize">
           <size>
            <width>185</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>185</width>
            <height>35</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="whatsThis">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <item>
           <property name="text">
            <string>Akko</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Arad</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ashdod</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ashkelon</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bat Yam</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Beer Sheva</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bait Shemesh</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Dimona</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Eilat</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Haifa</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Herzliya</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Jerusalem</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Kfar Saba</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Kiryat Gat</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Lod</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ofakim</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ramat Gan</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Rishon Lezion</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Tel Aviv-Yafo</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_role">
          <property name="minimumSize">
           <size>
            <width>285</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>285</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <item>
           <property name="text">
            <string>Android developer</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Business systems analyst</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cloud engineer</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Computer hardware engineer</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Database administrator</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Flutter/Dart software development</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Full-stack developer</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Geographic information system</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>iOS developer</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IT security analyst</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Java developer</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Junior web developer</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Network engineer</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Project control officer</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Project engineer</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Python developer</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>QA manager</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ruby on Rails developer</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Security operations analyst</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Software engineer</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SQL developer</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>User interface developer</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>User experience designer </string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>180</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="free_search_button">
        <property name="minimumSize">
         <size>
          <width>235</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>235</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">margin-right:10px;
margin-left:100px;</string>
        </property>
        <property name="text">
         <string>Free search</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="advanced_search_button">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Advanced search</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="no_jobs_found_label">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:red;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QFrame" name="board_frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QFrame" name="user_search_frame">
           <property name="minimumSize">
            <size>
             <width>460</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>460</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:lightgrey;
border-radius:22px;
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <widget class="QWidget" name="horizontalLayoutWidget_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>451</width>
              <height>51</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <item>
              <widget class="QLabel" name="label">
               <property name="minimumSize">
                <size>
                 <width>90</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>90</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                 <underline>true</underline>
                </font>
               </property>
               <property name="text">
                <string>Username:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="username_textBox">
               <property name="minimumSize">
                <size>
                 <width>275</width>
                 <height>37</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>275</width>
                 <height>37</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:white;
border-radius:5px;
</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="search_username_button">
               <property name="minimumSize">
                <size>
                 <width>38</width>
                 <height>38</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>38</width>
                 <height>38</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">border-radius:18px;
border: 2px solid black;</string>
               </property>
               <property name="text">
                <string>x</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QScrollArea" name="board_scrollArea">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>1224</width>
              <height>368</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="label_1">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <underline>true</underline>
                  </font>
                 </property>
                 <property name="text">
                  <string>Job Ads:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QListWidget" name="listWidget">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="cursor" stdset="0">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font:24px;</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QListWidget" name="listWidget_users">
                 <property name="maximumSize">
                  <size>
                   <width>275</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font:24px;</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_2">
                 <property name="font">
                  <font>
                   <underline>true</underline>
                  </font>
                 </property>
                 <property name="text">
                  <string>Users:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1240</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
