<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Create</class>
 <widget class="QMainWindow" name="Create">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1126</width>
    <height>786</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="cancel_button">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt; font-weight:600; text-decoration: underline;&quot;&gt;New ad&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="publish_button">
        <property name="text">
         <string>Publish</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>20</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Contact info:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_2">
          <property name="labelAlignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="horizontalSpacing">
           <number>20</number>
          </property>
          <property name="verticalSpacing">
           <number>20</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Full Name:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="name_textbox">
            <property name="minimumSize">
             <size>
              <width>185</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>185</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Phone number:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="phone_textbox">
            <property name="minimumSize">
             <size>
              <width>185</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>185</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Email:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="email_textbox">
            <property name="minimumSize">
             <size>
              <width>185</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>185</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Preferences:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_3">
          <property name="labelAlignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="horizontalSpacing">
           <number>20</number>
          </property>
          <property name="verticalSpacing">
           <number>20</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Work experience:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="work_exp_comboBox">
            <property name="minimumSize">
             <size>
              <width>185</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>185</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <item>
             <property name="text">
              <string>At least one year</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>At least three years</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>At least five years</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>No exp needed</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Days Per Week:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="work_rate_comboBox">
            <property name="minimumSize">
             <size>
              <width>185</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>185</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <item>
             <property name="text">
              <string>3 days +</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4 days +</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5 days +</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Working from:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="work_place_comboBox">
            <property name="minimumSize">
             <size>
              <width>185</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>185</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <item>
             <property name="text">
              <string>Hybrid work</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Relocation</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Office</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Home</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Optional</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="1">
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>20</number>
        </property>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Search:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout">
          <property name="labelAlignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="horizontalSpacing">
           <number>20</number>
          </property>
          <property name="verticalSpacing">
           <number>20</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Role:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="role_comboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>185</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>185</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <item>
             <property name="text">
              <string>Android developer</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Business systems analyst</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Cloud engineer</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Computer hardware engineer</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Database administrator</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Flutter/Dart software development</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Full-stack developer</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Geographic information system</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>iOS developer</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>IT security analyst</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Java developer</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Junior web developer</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Network engineer</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Project control officer</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Project engineer</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Python developer</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>QA manager</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Ruby on Rails developer</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Security operations analyst</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Software engineer</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SQL developer</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>User interface developer</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>User experience designer </string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Location:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="location_comboBox">
            <property name="minimumSize">
             <size>
              <width>185</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>185</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <item>
             <property name="text">
              <string>Akko</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Arad</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Ashdod</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Ashkelon</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bat Yam</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Beer Sheva</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bait Shemesh</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dimona</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Eilat</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Haifa</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Herzliya</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Jerusalem</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Kfar Saba</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Kiryat Gat</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Lod</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Ofakim</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Ramat Gan</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Rishon Lezion</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tel Aviv-Yafo</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Job Type:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="job_type_comboBox">
            <property name="minimumSize">
             <size>
              <width>185</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>185</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <item>
             <property name="text">
              <string>Full Time</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Part Time</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Seasonal</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Contract</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Temporary</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Degree:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="degree_comboBox">
            <property name="minimumSize">
             <size>
              <width>185</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>185</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="whatsThis">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <item>
             <property name="text">
              <string>Bachelor's Degree (1st)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Master's Degree (2nd)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Ph.D (3rd)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Freelancer</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QFormLayout" name="formLayout_4">
      <property name="labelAlignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="horizontalSpacing">
       <number>20</number>
      </property>
      <property name="verticalSpacing">
       <number>20</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>knowledge:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="knowledge_comboBox">
        <property name="minimumSize">
         <size>
          <width>185</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>185</width>
          <height>35</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <item>
         <property name="text">
          <string>Javascript</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Python</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Java</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Kotlin</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>PHP</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>C#</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Swift</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>R</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>C and C++</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ruby</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Matlab</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>TypeScript</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Scala</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SQL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CSS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Rust</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Perl</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>HTML</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>20</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>20</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Title:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="title_text_box">
          <property name="minimumSize">
           <size>
            <width>185</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>185</width>
            <height>35</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Description:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="description_text_box">
        <property name="minimumSize">
         <size>
          <width>350</width>
          <height>250</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>350</width>
          <height>250</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1126</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
